<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Data\" />
        <Compile Include="DatabaseError.fs" />
        <Compile Include="Task.fs" />
        <Compile Include="AsyncResult.fs" />
        <Compile Include="AsyncResultCE.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="4.15.0" />
      <PackageReference Include="FSharp.Control.FusionTasks" Version="2.6.0" />
    </ItemGroup>

</Project>
