# prodpol

./: .gitignore  .gitmodules  AGENTS.md  GEMINI.md  LICENCE.md  README.md  Storczyk.Prodpol.slnx  opencode.json  package-lock.json  package.json
lib/Storczyk.Async/: AsyncResult.fs  AsyncResultCE.fs  DatabaseError.fs  Errors.fs  Storczyk.Async.fsproj  Task.fs
lib/Storczyk.Database/: .gitignore  CsvCopyPreprocessor.cs  Storczyk.Database.csproj
lib/Storczyk.Database/Postgres/checks/: customers.sql
lib/Storczyk.Database/Postgres/foreign_keys/: attachments.sql  attachments_product_descriptions.sql  customers.sql  employee_photos.sql  employees.sql  order_details.sql  order_invoices.sql  order_products.sql  order_updates.sql  orders.sql  product_amount_updates.sql  product_categories.sql  product_categories_products.sql  product_descriptions.sql  product_information_snapshots.sql  product_price_updates.sql  products.sql
lib/Storczyk.Database/Postgres/indices/: customers.sql  employees.sql  order_products.sql  order_updates.sql
lib/Storczyk.Database/Postgres/nuclear/: clear_db.sql
lib/Storczyk.Database/Postgres/procedures/: 0010_create_products_snapshot.sql  0020_create_all_products_snapshots.sql  0030_decrease_product_amount.sql  0040_reserve_ordered_product_amount.sql  0050_update_product_price.sql  0060_compute_order_total.sql  0070_ordered_employees.sql  0073_filtered_employees.sql  0075_ordered_employees_with_filters.sql  0080_ordered_customers.sql  0090_search_orders.sql  0100_products_profit_summary.sql  create_all_products_snapshots.sql  create_products_snapshot.sql
lib/Storczyk.Database/Postgres/reports/: 0010_order_summaries.sql
lib/Storczyk.Database/Postgres/schemas/: prodpol.sql
lib/Storczyk.Database/Postgres/seed/: 010_employees.sql  111_products.sql
lib/Storczyk.Database/Postgres/tables/: attachments.sql  attachments_product_descriptions.sql  customer.sql  employee_photos.sql  employees.sql  employees_email_confirmed.sql  employees_security_stamp.sql
lib/Storczyk.Database/Postgres/triggers/: employees_email_confirmed.sql  product_categories.sql
lib/Storczyk.Database/Postgres/types/: customer_ordering_keys.sql  employee_ordering_keys.sql  order_ordering_keys.sql  order_total_details.sql
lib/Storczyk.Database/Postgres/utils/: add_constraint.sql  valid_email.sql  valid_language_code.sql  valid_phone.sql  valid_postal_code.sql
lib/Storczyk.Database/Postgres/views/: 0095_customer_spending_report.sql  0100_most_performing_employees.sql  customers_with_roles.sql  employees_with_roles.sql  order_products_joined.sql  order_updates_agg.sql  order_updates_joined.sql  orders_joined.sql  products_omnibus.sql
lib/Storczyk.Database/Properties/: launchSettings.json
lib/Storczyk.Database/Services/: PostgresNuke.cs  PostgresRepositoriesExtensions.cs  PostgresTableJournal.cs  PostgresUpgrader.cs  PostgresUpgraderExtensions.cs
lib/Storczyk.Prodpol.Core/: Library.fs  Storczyk.Prodpol.Core.fsproj
lib/Storczyk.Prodpol.Core/Data/: DatabaseError.fs  IEmployeeSearchRepository.fs  IReadRepository.fs  IRepository.fs
lib/Storczyk.Prodpol.Core/Models/: Customer.fs  CustomerOrderKeys.fs  CustomerRead.fs  CustomerRole.fs  CustomerSearchOption.fs  CustomerSearchResult.fs  Employee.fs  EmployeePhoto.fs  EmployeeRole.fs  EmployeeSearch.fs  Order.fs  OrderDetails.fs  OrderOrderKeys.fs  OrderProduct.fs  OrderRead.fs  OrderSearchOption.fs  OrderSearchResult.fs  OrderTotalDetails.fs  Product.fs  ProductDescription.fs  ProductOrderKeys.fs  ProductRead.fs  ProductSearchOption.fs  ProductSearchResult.fs
lib/Storczyk.Prodpol.Core/Services/: NullEmployeeRepository.fs  PgEmployeeRepository.fs  PgEmployeeRoleReadRepository.fs  PgEmployeeRoleRepository.fs  PgEmployeeSearchRepository.fs  SnowflakeGenerator.fs
lib/Storczyk.Prodpol.Core/Utils/: AsyncIdentityResult.fs  AsyncResult.fs  AsyncResultCE.fs  Json.fs  ProdpolModel.fs  ReferentialIntegrityException.fs  RegisterAsTransientAttribute.fs  Task.fs
lib/Storczyk.Prodpol.Data/: Storczyk.Prodpol.Data.fsproj
lib/Storczyk.Prodpol.Data/Data/: ICustomerSearchRepository.fs  IEmployeeSearchRepository.fs  IOrderSearchRepository.fs  IProductSearchRepository.fs  IReadRepository.fs  IRepository.fs
lib/Storczyk.Prodpol.Data/Models/: CustomerSpending.fs
lib/Storczyk.Prodpol.Data/Services/: ProdpolTimeProvider.fs  SnowflakeGenerator.fs
lib/Storczyk.Prodpol.Data/Services/Catalog/: PgProductRepository.fs  PgProductSearchRepository.fs  ProductDatabase.fs  ProductsRepository.fs
lib/Storczyk.Prodpol.Data/Services/Customers/: PgCustomerReadRepository.fs  PgCustomerRepository.fs  PgCustomerRoleRepository.fs  (+1 more)
src/Storczyk.AppHost/: AppHost.cs  Storczyk.AppHost.csproj  aspire-manifest.json  aspire.config.json
src/Storczyk.AppHost/Properties/: launchSettings.json
src/Storczyk.Database/: Storczyk.Database.csproj
src/Storczyk.Database/Services/: PostgresTableJournal.cs
src/Storczyk.Prodpol/: ProdpolServer.fs  Program.fs  SqlMappings.fs  Storczyk.Prodpol.fsproj  WeatherForecast.fs  applyMigrations.fs  appsettings.json
src/Storczyk.Prodpol/Controllers/: StatusController.fs  WeatherForecastController.fs
src/Storczyk.Prodpol/Models/: Employee.fs
src/Storczyk.Prodpol/Properties/: launchSettings.json
src/Storczyk.Prodpol/ServiceSetup/: Authentication.fs  Controllers.fs  Identity.fs  LinqToDb.fs  Other.fs  Telemetry.fs
src/Storczyk.Prodpol/Services/: JwtService.fs
src/Storczyk.Prodpol/Utils/: Async.fs  FSharpOptionModelBinder.fs  LoggedController.fs
src/Storczyk.Worker/: Program.fs  Storczyk.Worker.fsproj  Worker.fs
src/Storczyk.Worker/Properties/: launchSettings.json
tests/Storczyk.Prodpol.Integrations/: EmployeeIntegrationTests.fs  Storczyk.Prodpol.Integrations.fsproj  UnitTest1.fs
tests/Storczyk.Prodpol.Tests/: CustomerModelTests.fs  EmailValidationTests.fs  EmployeesControllerTests.fs  EmployeesRolesControllerTests.cs  EmployeesRolesControllerTests.fs  OrderModelTests.fs  PgEmployeeSearchRepositoryTests.fs  ProductModelTests.fs  Storczyk.Prodpol.Tests.fsproj  TaskUtilsTests.fs  TestMocks.fs  UnitTest1.fs
(+126 files in other folders)
