<!--
  - Copyright 2026 storczyk.org. All rights reserved.
  - This work is licensed under the terms of the MIT license.  
  - For a copy, see <https://opensource.org/licenses/MIT>.
  -->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="UnitTest1.fs"/>
      <Compile Include="EmployeesRolesControllerTests.fs" />
      <Compile Include="EmployeesControllerTests.fs" />
      <Compile Include="TaskUtilsTests.fs" />
      <Compile Include="TestMocks.fs" />
      <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="NUnit" Version="4.6.1" />
        <PackageReference Include="NUnit.Analyzers" Version="4.13.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Update="FSharp.Core" Version="10.1.300" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Storczyk.Prodpol\Storczyk.Prodpol.fsproj" />
    </ItemGroup>

</Project>
