<!--
  - Copyright 2026 storczyk.org. All rights reserved.
  - This work is licensed under the terms of the MIT license.  
  - For a copy, see <https://opensource.org/licenses/MIT>.
  -->

<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>dotnet-Storczyk.Worker-c3f562f0-a2f9-4943-a09c-a8e3d73169f3</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="Worker.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Storczyk.Prodpol.Core\Storczyk.Prodpol.Core.fsproj"/>
    </ItemGroup>
</Project>
