<!--
  - Copyright 2026 storczyk.org. All rights reserved.
  - This work is licensed under the terms of the MIT license.  
  - For a copy, see <https://opensource.org/licenses/MIT>.
  -->

<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="4.15.0"/>
        <PackageReference Include="FSharp.Core" Version="10.1.300" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
        <PackageReference Include="dbup-postgresql" Version="7.0.1"/>
        <PackageReference Include="Microsoft.FSharpLu" Version="0.11.7"/>
        <PackageReference Include="Npgsql" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Storczyk.Prodpol.Core\Storczyk.Prodpol.Core.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Postgres\**\*.sql"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="C:\Users\goste\.nuget\packages\microsoft.fsharplu\0.11.7\contentFiles\any\netstandard2.0\Sysprep.ps1"/>
    </ItemGroup>


</Project>
