<Project Sdk="Aspire.AppHost.Sdk/13.3.2">

  <ItemGroup>
    <ProjectReference Include="..\Storczyk.Prodpol\Storczyk.Prodpol.fsproj" AspireProjectMetadataTypeName="StorczykProdpol" />
    <ProjectReference Include="..\Storczyk.Worker\Storczyk.Worker.fsproj" AspireProjectMetadataTypeName="StorczykWorker" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.3.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b0db5a88-3401-43af-91cc-b201eb8a54e6</UserSecretsId>
  </PropertyGroup>

</Project>
