<!--
  - Copyright 2026 storczyk.org. All rights reserved.
  - This work is licensed under the terms of the MIT license.  
  - For a copy, see <https://opensource.org/licenses/MIT>.
  -->

<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>904fd349-e11b-4930-ae01-9911d7f264c1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils\LoggedController.fs" />
        <Compile Include="Utils\FSharpOptionModelBinder.fs" />
        <Compile Include="Data\Forms\EmployeeCreate.fs" />
        <Compile Include="Controllers\StatusController.fs" />
        <Compile Include="Controllers\Data\EmployeesController.fs" />
        <Compile Include="Controllers\Data\EmployeeRolesController.fs" />
        <Compile Include="Controllers\Data\EmployeePhotosController.fs" />
        <Compile Include="Controllers\Data\CustomerSpendingController.fs" /><Compile Include="applyMigrations.fs" /><Compile Include="SqlMappings.fs" /><Compile Include="ProdpolServer.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\Storczyk.Prodpol.Core\Storczyk.Prodpol.Core.fsproj" />
        <ProjectReference Include="..\..\lib\Storczyk.Database\Storczyk.Database.csproj" />
        <ProjectReference Include="..\..\lib\Storczyk.Prodpol.Data\Storczyk.Prodpol.Data.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" Version="13.4.6" />
        <PackageReference Update="FSharp.Core" Version="10.1.300" />
        <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" Version="10.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.3-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    </ItemGroup>

</Project>
