<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storczyk.Prodpol.Core\Storczyk.Prodpol.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Models\CustomerSpending.fs" />
      <Compile Include="Data\IReadRepository.fs" />
      <Compile Include="Data\IRepository.fs" />
      <Compile Include="Data\IEmployeeSearchRepository.fs" />
      <Compile Include="Services\SnowflakeGenerator.fs" />
      <Compile Include="Services\Identity\NullEmployeeRepository.fs" />
      <Compile Include="Services\Identity\PgEmployeeRoleReadRepository.fs" />
      <Compile Include="Services\Identity\PgEmployeeRepository.fs" />
      <Compile Include="Services\Identity\PgEmployeeRoleRepository.fs" />
      <Compile Include="Services\Identity\PgEmployeeSearchRepository.fs" />
      <Compile Include="Services\Identity\PgEmployeePhotoRepository.fs" />
      <Compile Include="Services\Identity\PgEmployeeUserStore.fs" />
      <Compile Include="Services\Identity\EmployeeSignInManager.fs" />
      <Compile Include="Services\Catalog\ProductsRepository.fs" />
      <Compile Include="Services\Reports\PgCustomerSpendingReadRepository.fs" />
      <Compile Include="Services\ProdpolTimeProvider.fs" />
    </ItemGroup>

</Project>
