<!--
  - Copyright 2026 storczyk.org. All rights reserved.
  - This work is licensed under the terms of the MIT license.  
  - For a copy, see <https://opensource.org/licenses/MIT>.
  -->

<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils\Json.fs"/>
        <Compile Include="Utils\ReferentialIntegrityException.fs" />
        <Compile Include="Utils\RegisterAsTransientAttribute.fs" />
        <Compile Include="Utils\ProdpolModel.fs" />
        <Compile Include="Utils\AsyncIdentityResult.fs" />
        <Compile Include="Models\Employee.fs"/>
        <Compile Include="Models\EmployeeRole.fs"/>
        <Compile Include="Models\EmployeeSearch.fs"/>
        <Compile Include="Models\EmployeePhoto.fs" />
        <Compile Include="Models\Product.fs" />
        <Compile Include="Models\ProductRead.fs" />
        <Compile Include="Models\ProductDescription.fs" />
        <Compile Include="Models\CustomerRole.fs" />
        <Compile Include="Models\Customer.fs" />
        <Compile Include="Models\CustomerRead.fs" />
        <Compile Include="Models\ProductOrderKeys.fs" />
        <Compile Include="Models\ProductSearchOption.fs" />
        <Compile Include="Models\ProductSearchResult.fs" />
        <Compile Include="Models\CustomerOrderKeys.fs" />
        <Compile Include="Models\CustomerSearchOption.fs" />
        <Compile Include="Models\CustomerSearchResult.fs" />
        <Compile Include="Models\OrderTotalDetails.fs" />
        <Compile Include="Models\Order.fs" />
        <Compile Include="Models\OrderRead.fs" />
        <Compile Include="Models\OrderDetails.fs" />
        <Compile Include="Models\OrderProduct.fs" />
        <Compile Include="Models\OrderOrderKeys.fs" />
        <Compile Include="Models\OrderSearchOption.fs" />
        <Compile Include="Models\OrderSearchResult.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.79" />
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="4.15.0"/>
        <PackageReference Include="FSharp.Control.FusionTasks" Version="2.6.0"/>
        <PackageReference Include="linq2db" Version="6.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
        <PackageReference Include="Npgsql" Version="10.0.2"/>
        <PackageReference Update="FSharp.Core" Version="10.1.300" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storczyk.Async\Storczyk.Async.fsproj" />
    </ItemGroup>

</Project>
